# RelaxGrowing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leeyh/relaxgrowing/: ExampleInstrumentedTest.java  testapp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeyh/relaxgrowing/: GankConfig.java
app/src/main/java/com/leeyh/relaxgrowing/adapter/: MeiziAdapter.java
app/src/main/java/com/leeyh/relaxgrowing/http/: RgClient.java  RgRetrofit.java
app/src/main/java/com/leeyh/relaxgrowing/model/: BaseData.java  FunnyData.java  GanHuoData.java  GankData.java  MeiziData.java
app/src/main/java/com/leeyh/relaxgrowing/model/entity/: Base.java  Gank.java  Meizi.java
app/src/main/java/com/leeyh/relaxgrowing/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/leeyh/relaxgrowing/ui/activity/: AboutActivity.java  BaseActivity.java  GanHuoActivity.java  GankActivity.java  ListGirlsActivity.java  MainActivity.java  MeiZhiActivity.java  ToolBarActivity.java  WebActivity.java
app/src/main/java/com/leeyh/relaxgrowing/ui/iView/: iBaseView.java  iMainView.java
app/src/main/java/com/leeyh/relaxgrowing/ui/widget/: LMRecyclerView.java  RatioImageView.java
app/src/main/java/com/leeyh/relaxgrowing/util/: CommonUtil.java  DateUtil.java  FileUtil.java  NetworkUtils.java  SPDataUtil.java  ShareElement.java  ShareUtil.java  StringStyleUtil.java  TipUtil.java
app/src/main/res/layout/: activity_main.xml  item_meizi.xml  view_refresh_recycler.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leeyh/relaxgrowing/: ExampleUnitTest.java
